\contentsline {section}{\numberline {1}背景介绍}{3}{}%
\contentsline {subsection}{\numberline {1.1}实验背景}{3}{}%
\contentsline {subsection}{\numberline {1.2}实验环境}{3}{}%
\contentsline {section}{\numberline {2}方案设计}{3}{}%
\contentsline {subsection}{\numberline {2.1}并行理由}{3}{}%
\contentsline {subsection}{\numberline {2.2}并行思路}{4}{}%
\contentsline {subsection}{\numberline {2.3}代码细节}{4}{}%
\contentsline {subsection}{\numberline {2.4}数据集}{5}{}%
\contentsline {subsection}{\numberline {2.5}测试方式}{6}{}%
\contentsline {section}{\numberline {3}实验结果}{6}{}%
\contentsline {subsection}{\numberline {3.1}全部数据结果}{6}{}%
\contentsline {subsection}{\numberline {3.2}运行时间与总数据量关系}{7}{}%
\contentsline {subsection}{\numberline {3.3}运行时间与并发程度（线程数目）关系}{8}{}%
\contentsline {subsection}{\numberline {3.4}运行时间与中间节点数目关系}{9}{}%
\contentsline {section}{\numberline {4}分析与结论}{10}{}%
\contentsline {subsection}{\numberline {4.1}运行时间与总数据量关系}{10}{}%
\contentsline {subsection}{\numberline {4.2}运行时间与并发程度（线程数目）关系}{10}{}%
\contentsline {subsection}{\numberline {4.3}运行时间与中间节点数目关系}{12}{}%
\contentsline {section}{\numberline {5}总结与致谢}{12}{}%
\contentsline {section}{\numberline {6}附录}{13}{}%
\contentsline {subsection}{\numberline {6.1}全部数据结果表格}{13}{}%
\contentsline {subsection}{\numberline {6.2}全部数据图像}{15}{}%
\contentsline {subsection}{\numberline {6.3}运行时间与总数据量关系表格}{17}{}%
