\relax 
\bibstyle{plain}
\citation{refpdf1}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验环境}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验环境}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方案设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}并行理由}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}并行思路}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}代码细节}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数据集}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}测试方式}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}全部数据结果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 总数据量为50时运行时间(ms)与线程数(个)图}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 总数据量为100时运行时间(ms)与线程数(个)图}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 总数据量为200时运行时间(ms)与线程数(个)图}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 总数据量为400时运行时间(ms)与线程数(个)图}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}运行时间与总数据量关系}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同中间节点个数下运行时间(ms)与总数据量(个)关系图}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}运行时间与并发程度（线程数目）关系}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 总数据量为400时运行时间(ms)与线程数(个)图}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 总数据量为50时运行时间(ms)与线程数(个)图}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}运行时间与中间节点数目关系}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同中间节点个数下运行时间(ms)与中间节点数(个)关系图}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分析与结论}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}运行时间与总数据量关系}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}运行时间与并发程度（线程数目）关系}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}运行时间与中间节点数目关系}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与致谢}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}全部数据结果表格}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 总数据量为50时运行时间(ms)与线程数(个)表格}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 总数据量为100时运行时间(ms)与线程数(个)表格}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 总数据量为200时运行时间(ms)与线程数(个)表格}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 总数据量为400时运行时间(ms)与线程数(个)表格}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}全部数据图像}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 总数据量为50时运行时间(ms)与线程数(个)图}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 总数据量为100时运行时间(ms)与线程数(个)图}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 总数据量为200时运行时间(ms)与线程数(个)图}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 总数据量为400时运行时间(ms)与线程数(个)图}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}运行时间与总数据量关系表格}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同中间节点个数下运行时间(ms)与总数据量(个)关系表格}}{17}{}\protected@file@percent }
\bibcite{refpdf1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
