\contentsline {section}{\numberline {1}AVL树随机插入测试}{3}{}%
\contentsline {subsection}{\numberline {1.1}实验说明}{3}{}%
\contentsline {subsection}{\numberline {1.2}实验表格}{3}{}%
\contentsline {subsection}{\numberline {1.3}实验图表}{3}{}%
\contentsline {section}{\numberline {2}AVL树条件插入测试}{3}{}%
\contentsline {subsection}{\numberline {2.1}实验说明}{3}{}%
\contentsline {subsection}{\numberline {2.2}实验表格}{4}{}%
\contentsline {subsection}{\numberline {2.3}实验图表}{4}{}%
\contentsline {section}{\numberline {3}结果分析}{5}{}%
\contentsline {subsection}{\numberline {3.1}理论分析}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}实验一}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}实验二}{5}{}%
\contentsline {subsection}{\numberline {3.2}选择}{5}{}%
